# Comma-separated list that defines the regions to check for Founders Edition GPUs.
# The first locale also controls the Discord message language if available
# NOTE: not all regions may sell Founders Edition GPUs via shop.nvidia.com and external retailers.
# Allowed values:
# 	cs-cz	da-dk	de-at	de-ch	de-de
#	en-au	en-ca	en-eu	en-gb	en-il
#	en-in	en-sg	en-us	es-es	fi-fi
#	fr-be	fr-fr	it-it	jp-jp	ko-kr
#	nb-no	nl-nl	pl-pl	pt-br	ro-ro
#	ru-ru	sv-se	tr-tr	zh-cn	zh-tw
LOCALES = "de-de"

# Comma-separated list of products whose availability is to be checked.
# Allowed values:
#	RTX 3090		RTX 3080 Ti		RTX 3080
#	RTX 3070 Ti		RTX 3070		RTX 3060 Ti
#	RTX 3060
GPU_LIST = "RTX 3090,RTX 3080 Ti,RTX 3080,RTX 3070 Ti,RTX 3070,RTX 3060 Ti,RTX 3060"

# Sets the Discord Bot Token.
# THIS IS A REQUIRED SETTING!
DISCORD_TOKEN = ""

# Sets the channel name for the bot to post messages in.
# Every server this bot is added to must have a channel with this name.
# THIS IS A REQUIRED SETTING!
DISCORD_CHANNEL_NAME = ""

# Limits the bot to posting only on selected servers, if the bot has been added to these servers at all. Useful for debugging.
#DISCORD_GUILDS = ""



# Default check interval (default: 60)
CHECK_INTERVAL = 60

# Reduced focus check interval (default: 300 = 5 minutes)
CHECK_INTERVAL_REDUCED = 300

# Increased focus check interval (default: 45)
CHECK_INTERVAL_FOCUS = 45

# Active sale check interval (default: 20)
CHECK_INTERVAL_ACTIVE = 20

# Sets the days at which to check with regular interval.
# If none, the bot will check every day.
#CHECK_DAYS = ""

# Sets the days with increased focus (increased check frequency).
#FOCUS_DAYS=""

# Sets the days with reduced focus (decreased check frequency).
#REDUCED_FOCUS_DAYS=""



# Sets the hours at which to check for availability with regular check interval.
# If none, the bot will always check for availability.
#CHECK_HOURS=""

# Sets the hours at which to check with increased frequency on a "focus day".
# If outside a timespan, the bot will check for availability with regular frequency instead.
#CHECK_HOURS_FOCUS=""

# Sets the hours at which to check with decreased frequency on a "reduced focus day".
# If outside a timespan, the bot will not check for availability at all.
#CHECK_HOURS_REDUCED=""

# If a card is on sale for longer than specified below, it's probably available regularly. (Default: 15 minutes)
SALE_THRESHOLD=15